VITE_LOGIN_API="https://mapapi.gebeta.app/api/v1/users/login"
VITE_GETALLUSERS_API="https://mapapi.gebeta.app/api/v1/getAllUsers"
VITE_ADDPLACE_API= "https://mapapi.gebeta.app/api/v1/route/addPlace"
VITE_GRTALLPLACE_API= "https://mapapi.gebeta.app/api/v1/getAllPlaces?page=1&apiKey="